* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

body{
	background-color: hsl(233, 47%, 7%);
	display:flex;
	justify-content:center;	
	padding-top:10em;
}

cardSection{
background-color: hsl(244, 38%, 16%);
color:white;
width:25em;
height:19em;
}

h1{
font-family:sans-serif;	
font-size:25px;
padding:1.6em 1.8em 1em 1.8em;
}

.insights{
	color:hsl(277, 64%, 61%);
}

img{
	filter: grayscale(100%) brightness(40%) sepia(90%) hue-rotate(-130deg) saturate(600%) contrast(0.8);
	max-height: 305px;
    mwidth: 370px;
}

.paragraph{
	color:hsla(0, 0%, 100%, 0.75);
	font-family:sans-serif;
	font-size:11px;
	line-height:1.5em;
	width:22em;
	margin:0 10.5em 0 4em;
}

ul{
	color:hsla(0, 0%, 100%, 0.6);
	font-family:sans-serif;
	width:30em;
	height:5em;
	line-height:2em;
	list-style:none;
	font-size:9px;
	margin:5em 0 0 4.6em;	
}

.companies{
	display:inline-block;
	margin-right:6.9em;
	width:5em;	
}
	
.templates{
	display:inline-block;
	margin-right:6em;
	width:5em;
}

.queries{
		display:inline-block;
		width:5em;
}


.bold{
	color:white;
	font-weight:900;
	font-size:16px;
}




@media only screen and (max-width: 720px){
	
img{
	height: 11em;
    width: 13em;
	position:absolute;
	top:1em;
}
	
cardSection{
	width:13em;
	height:25em;
	position:absolute;
	top:11em;
}

h1{
	font-size:19px;
	text-align:center;
	height:3.5em;
	padding:1em 0.5em 0 0.5em;
	margin-top:1em;
}

.paragraph{
	text-align:center;
	width:19.0em;
	margin:3em 0 3em 0;
	padding:0 1.4em 0 1.4em;
}

ul{
	width:6em;
	margin:2em 0 0 8em;
 }
  
.companies{
	width:auto;
	margin-bottom:2em;
	text-align:center;		
}
	
.templates{
	text-align:center;	
	margin-bottom:2em;
	width:auto;		
}

.queries{			  
	text-align:center;	
	margin-bottom:2em;
	width:auto;
}
					
}